{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": []
  },
  "include": ["src/**/*.ts", "libs/ui/**/src/**/*.ts", "days/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "days/**/*.spec.ts"]
}
